spring.application.name=demo

# spring.data.mongodb.uri=mongodb+srv://shehzadshifa:Shehzad@2011@cluster0.euxsjqn.mongodb.net/todoapp?retryWrites=true&w=majority

logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

spring.data.mongodb.uri=mongodb+srv://msobananjum786:rajpootchauhan@phoenix.ublrmvx.mongodb.net/todo_spring?retryWrites=true&w=majority
spring.data.mongodb.database=todoapp
